This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tarea3.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            487 strings with 3655 characters,
and the built_in function-call counts, 336 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 29
format.name$ -- 2
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
