\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criterio de Estabilidad de Routh-Hurwitz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabla de Routh}{2}}
\newlabel{eqn:ECS}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla de Routh.}}{3}}
\newlabel{tab:Routh}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'u}meros en los que hay que revisar el cambio de signo.}}{3}}
\newlabel{tab:Numeros}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos Especiales}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso Especial 1.}}{4}}
\newlabel{tab:Caso1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso Especial 2.}}{5}}
\newlabel{tab:Caso2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso Especial 3a.}}{5}}
\newlabel{tab:Caso3a}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso Especial 3b.}}{5}}
\newlabel{tab:Caso3b}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplicaci\IeC {\'o}n del criterio de Routh}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aplicaci\IeC {\'o}n del criterio de Routh.}}{6}}
\newlabel{tab:Aplicacion}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ejemplo de Aplicaci\IeC {\'o}n del criterio de Routh.}}{6}}
\newlabel{tab:EjemploAplicacion}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acci\IeC {\'o}n Proporcional}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estabilidad}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Routh para acci\IeC {\'o}n proporcional.}}{7}}
\newlabel{tab:AccionProporcional}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Error en el estado permanente al escal\IeC {\'o}n unitario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acci\IeC {\'o}n Integral}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estabilidad}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de Routh para acci\IeC {\'o}n integral.}}{8}}
\newlabel{tab:AccionIntegral}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Error en el estado permanente al escal\IeC {\'o}n unitario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acci\IeC {\'o}n Proporcional Integral}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Estabilidad}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Error en el estado permanente al escal\IeC {\'o}n unitario}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lugar de las Ra\IeC {\'\i }ces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensador Adelanto/Atraso (LR)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compensador de adelanto de fase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compensador de atraso de fase}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error est\IeC {\'a}tico de posici\IeC {\'o}n $k_p$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Error est\IeC {\'a}tico de velocidad $k_v$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Bode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factor integral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor derivativo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factores de primer orden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factores de segundo orden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frecuencia de resonancia $\omega _n$ y valor par de resonancia $M_R$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de Nyquist}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor integral}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factor derivativo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factores de primer orden}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factores de segundo orden}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Criterio de Estabilidad de Nyquist}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estabilidad Relativa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margen de Fase}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Estable}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Inestable}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Margen de Ganancia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Estable}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Inestable}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compensador de adelanto y atrase de fase (Frecuencia)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compensador de adelanto de fase}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compensador de atraso de fase}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ejemplos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Controladores PID}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sintonizaci\IeC {\'o}n: Reglas de Ziegler-Nichols}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Respuesta al escal\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Respuesta a oscilaciones sostenidas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Esquemas modificados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Controlador PID}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Controlador PI-D}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Controlador I-PD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Representaci\IeC {\'o}n de estado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Soluci\IeC {\'o}n temporal de la ecuaci\IeC {\'o}n de estado}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Funci\IeC {\'o}n (Matriz) de transferencia de la ecuaci\IeC {\'o}n de estado}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Funci\IeC {\'o}n de transferencia de la representaci\IeC {\'o}n de estado}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Matriz sistema}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Propiedades de la Matriz A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Controlabilidad y asignaci\IeC {\'o}n de polos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alcanzabilidad y Controlabilidad}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Asignaci\IeC {\'o}n de polos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Propiedades de la matriz de controlabilidad}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Formas can\IeC {\'o}nicas}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Forma can\IeC {\'o}nica controlador}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Forma can\IeC {\'o}nica controlabilidad}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inobservabilidad y observador de estado}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Observabilidad e inobservabilidad}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dualidad}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Propiedades de la matriz de observabilidad}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Formas can\IeC {\'o}nicas}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Forma can\IeC {\'o}nica observador}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Forma can\IeC {\'o}nica observabilidad}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Observador de estado}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Principio de Separaci\IeC {\'o}n}{40}}
