% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ogata:2001:MCE:516039}
K.~Ogata, \emph{Modern Control Engineering}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall PTR, 2001.

\bibitem{Moctezuma2011}
R.~A.~G. Moctezuma and A.~C. Sanchez, ``{Algebraic identification of a DC
  servomechanism using a Least Squares algorithm},'' \emph{Proceedings of the
  2011 American Control Conference}, pp. 102--106, 2011.

\bibitem{Slotine1988}
\BIBentryALTinterwordspacing
J.-J.~E. Slotine, ``{Adaptive manipulator control: A case study},'' \emph{IEEE
  Transactions on Automatic Control}, vol.~33, no.~11, pp. 995--1003, 1988.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=14411}
\BIBentrySTDinterwordspacing

\bibitem{Mondie2011}
S.~Mondi\'{e}, R.~Villafuerte, and R.~Garrido, ``{Tuning and noise attenuation
  of a second order system using Proportional Retarded control},'' \emph{IFAC
  Proceedings Volumes (IFAC-PapersOnline)}, vol.~18, no. PART 1, pp.
  10\,337--10\,342, 2011.

\end{thebibliography}
