This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            1237 strings with 15685 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 280
> -- 62
< -- 39
+ -- 41
- -- 13
* -- 181
:= -- 518
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 230
empty$ -- 253
format.name$ -- 9
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 37
num.names$ -- 4
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 251
stack$ -- 0
substring$ -- 230
swap$ -- 200
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 63
