\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjuntos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaciones de Equivalencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Espacios Vectoriales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subespacios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espacio Cociente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas de Ecuaciones Lineales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matriz de cambio de base}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}todo de eliminaci\IeC {\'o}n de Gauss-Jordan}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformaciones lineales}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matriz asociada}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grupos de permutaciones}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determinantes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Espacios Euclidianos}{27}}
