This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tarea7.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3787 characters,
and the built_in function-call counts, 771 in all, are:
= -- 79
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 55
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 75
format.name$ -- 4
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
