This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tarea1.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4002 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 126
> -- 33
< -- 0
+ -- 12
- -- 9
* -- 85
:= -- 155
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 94
format.name$ -- 9
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 120
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
