\begin{thebibliography}{1}

\bibitem{Damak2014}
S.~Damak, M.~{Di Loreto}, W.~Lombardi, and V.~Andrieu, ``{Exponential
  $L_2$-stability for a class of linear systems governed by continuous-time
  difference equations},'' {\em Automatica}, vol.~50, pp.~3299--3303, Dec.
  2014.

\bibitem{Egorov2014}
A.~V. Egorov and S.~Mondi\'{e}, ``{Necessary stability conditions for linear
  delay systems},'' {\em Automatica}, vol.~50, pp.~3204--3208, Dec. 2014.

\bibitem{Li2014}
X.~Li, S.~Yin, and H.~Gao, ``{Passivity-preserving model reduction with finite
  frequency $H_{\infty}$ approximation performance},'' {\em Automatica},
  vol.~50, pp.~2294--2303, Sept. 2014.

\end{thebibliography}
